{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "code-runner.saveFileBeforeRun": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.defaultLanguage": "javascript",
    "code-runner.showExecutionMessage": true,
    "code-runner.preserveFocus": true,    
    "code-runner.executorMap": {
        "javascript": "node",        
        "html": "\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\""        
    },
    "explorer.confirmDelete": false,
    "search.showLineNumbers": true,
    "files.eol": "\r\n",    
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint":  true
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active", 
    "editor.autoIndent": "full",   
    "editor.formatOnType": false, 
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,    
    "editor.fontFamily": "Fira Code",    
    "editor.fontLigatures": true,
    "editor.fontSize": 16,    
    "editor.wordWrap": "on",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,    
    "terminal.external.windowsExec": "C:\\Program Files\\Git\\git-bash.exe",
    "explorer.confirmDragAndDrop": false,
    "bracketPairColorizer.depreciation-notice": false
}